@layout('layouts.app')

@section('content')
<body class="sign-in">
	

	<div class="wrapper">
		@if(msg)
	<h2 id="msg" class="alert alert-{{type}}">{{msg}}</h2>
		@endif

		<script>
			setTimeout(()=>{
				$('#msg').hide();
			}, 5000);
		</script>

		<div class="sign-in-page">
			<div class="signin-popup">
				<div class="signin-pop">
					<div class="row">
						<div class="col-lg-6">
							<div class="cmp-info">
								<div class="cm-logo">
									<img src="images/cm-logo.png" alt="">
									<p>Workwise,  is a global freelancing platform and social networking where businesses and independent professionals connect and collaborate remotely</p>
								</div><!--cm-logo end-->	
								<img src="images/cm-main-img.png" alt="">			
							</div><!--cmp-info end-->
						</div>
						<div class="col-lg-6">
							<div class="login-sec">
								<ul class="sign-control">
									<li data-tab="tab-1" class="current"><a href="">Confirm Account</a></li>				
								</ul>			
								<div class="sign_in_sec current" id="tab-1">
									<h3>Confirm Account</h3>
									<form action="/api/userConfirm" method="POST">
										<div class="row">
											<div class="col-lg-12 no-pdd">
												<div class="sn-field">
													<input type="email" name="email" placeholder="Email">
													<i class="la la-envelope"></i>
												</div><!--sn-field end-->
											</div>
											<div class="col-lg-12 no-pdd">
												<div class="sn-field">
													<input type="text" name="userToken" placeholder="Enter Token">
													<i class="la la-lock"></i>
												</div>
											</div>
											<div class="col-lg-12 no-pdd">
												<button type="submit" value="submit">Sign in</button>
											</div>
										</div>
									</form>
								</div><!--sign_in_sec end-->
							</div>
						</div>
					</div>		
				</div><!--signin-pop end-->
			</div><!--signin-popup end-->
@endsection