@layout('layouts.app')

@section('content')
		@if(msg)
		<h2 id="msg" class="alert alert-{{type}}">{{msg}}</h2>
		@endif

		<script>
			setTimeout(()=>{
				$('#msg').hide();
			}, 5000);
		</script>
<section class="profile-account-setting">
			<div class="container">
				<div class="account-tabs-setting">
					<div class="row">
						<div class="col-lg-3">
							<div class="acc-leftbar">
								<div class="nav nav-tabs" id="nav-tab" role="tablist">
								    <a class="nav-item nav-link active" id="nav-password-tab" data-toggle="tab" href="#nav-social" role="tab" aria-controls="nav-password" aria-selected="false"><i class="fa fa-globe"></i>Add Social Links</a>
									<a class="nav-item nav-link" id="nav-status-tab" data-toggle="tab" href="#nav-status" role="tab" aria-controls="nav-status" aria-selected="false"><i class="fa fa-line-chart"></i>Add Education</a>
									<a class="nav-item nav-link" id="nav-status-tab" data-toggle="tab" href="#nav-experience" role="tab" aria-controls="nav-status" aria-selected="false"><i class="fa fa-line-chart"></i>Add Experience</a>
									<a class="nav-item nav-link" id="nav-deactivate-tab" data-toggle="tab" href="#nav-deactivate" role="tab" aria-controls="nav-deactivate" aria-selected="false"><i class="fa fa-random"></i>Deactivate Account</a>
								  </div>
							</div><!--acc-leftbar end-->
						</div>
						<div class="col-lg-9">
							<div class="tab-content" id="nav-tabContent">
							  	<div class="tab-pane fade active" id="nav-social" role="tabpanel" aria-labelledby="nav-password-tab">
							  		<div class="acc-setting">
										<h3>Add Socila Media</h3>
                                      <form action="/api/userProfile/{{loggedUser.id}}/social" method="POST">
											<div class="cp-field">
												<h5>Youtube</h5>
												<div class="cpp-fiel">
													<input type="text" name="youtube" value="{{social.youtube}}" placeholder="Your Youtube Link">
													<i class="fa fa-youtube"></i>
												</div>
                                            </div>
                                            <div class="cp-field">
												<h5>Twitter</h5>
												<div class="cpp-fiel">
													<input type="text" name="twitter" value="{{social.twitter}}" placeholder="Your Twitter Link">
													<i class="fa fa-twitter"></i>
												</div>
                                            </div>
                                            <div class="cp-field">
												<h5>Facebook</h5>
												<div class="cpp-fiel">
													<input type="text" name="facebook" value="{{social.facebook}}" placeholder="Your Facebook Link">
													<i class="fa fa-facebook"></i>
												</div>
                                            </div>
                                            <div class="cp-field">
												<h5>Linkedin</h5>
												<div class="cpp-fiel">
													<input type="text" name="linkedin" value="{{social.linkedin}}" placeholder="Your Linkedin Link">
													<i class="fa fa-linkedin"></i>
												</div>
                                            </div>
                                            <div class="cp-field">
												<h5>Instagram</h5>
												<div class="cpp-fiel">
													<input type="text" name="instagram" value="{{social.instagram}}" placeholder="Your Instagram Link">
													<i class="fa fa-instagram"></i>
												</div>
											</div>
											
											<div class="save-stngs pd2">
												<ul>
													<li><button type="submit">Save</button></li>
													<li><button type="reset">Reset</button></li>
												</ul>
											</div><!--save-stngs end-->
										</form>
									</div><!--acc-setting end-->
								  </div>
								  <div class="tab-pane fade" id="nav-status" role="tabpanel" aria-labelledby="nav-status-tab">
									<div class="acc-setting">
									  <h3>Add Education</h3>
									<form action="/api/user/education?_method=PUT" method="POST">
										  <div class="cp-field">
											  <h5>School</h5>
											  <div class="cpp-fiel">
												  <input type="text" name="school" placeholder="Your School" required>
												  <i class="fa fa-school"></i>
											  </div>
										  </div>
										  <div class="cp-field">
											  <h5>Degree</h5>
											  <div class="cpp-fiel">
												  <input type="text" name="degree" placeholder="Your Degree" required>
												  <i class="fa fa-degree"></i>
											  </div>
										  </div>
										  <div class="cp-field">
											  <h5>Education Field</h5>
											  <div class="cpp-fiel">
												  <input type="text" name="fieldofstudy" placeholder="Your Education Field" required>
												  <i class="fa fa-facebook"></i>
											  </div>
										  </div>
										  <div class="cp-field">
											  <h5>From</h5>
											  <div class="cpp-fiel">
												  <input type="date" name="from" required>
												  <i class="fa fa-linkedin"></i>
											  </div>
										  </div>
										  <div class="cp-field">
											<h5>To</h5>
											<div class="cpp-fiel">
												<input type="date" name="to" required>
												<i class="fa fa-linkedin"></i>
											</div>
										</div>
										  <div class="cp-field">
											  <h5>Discription</h5>
											  <div class="cpp-fiel">
												  <input type="text" name="description" placeholder="School Description" required>
												  <i class="fa fa-instagram"></i>
											  </div>
										  </div>
										  
										  <div class="save-stngs pd2">
											  <ul>
												  <li><button type="submit" name="_method">Save</button></li>
												  <li><button type="reset">Reset</button></li>
											  </ul>
										  </div><!--save-stngs end-->
									  </form>
								  </div><!--acc-setting end-->
								</div>
								{{--  experience  --}}
								<div class="tab-pane fade" id="nav-experience" role="tabpanel" aria-labelledby="nav-status-tab">
									<div class="acc-setting">
									  <h3>Add Experience</h3>
									<form action="/api/user/experiance?_method=PUT" method="POST">
										  <div class="cp-field">
											  <h5>Title</h5>
											  <div class="cpp-fiel">
												  <input type="text" name="title" placeholder="Your Title" required>
												  <i class="fa fa-office"></i>
											  </div>
										  </div>
										  <div class="cp-field">
											  <h5>Company</h5>
											  <div class="cpp-fiel">
												  <input type="text" name="company" placeholder="Your Company" required>
												  <i class="fa fa-degree"></i>
											  </div>
										  </div>
										  <div class="cp-field">
											  <h5>Counrty</h5>
											  <div class="cpp-fiel">
												  <input type="text" name="country" placeholder="Your Education Field" required>
												  <i class="fa fa-facebook"></i>
											  </div>
										  </div>
										  <div class="cp-field">
											  <h5>From</h5>
											  <div class="cpp-fiel">
												  <input type="date" name="from" required>
												  <i class="fa fa-linkedin"></i>
											  </div>
										  </div>
										  <div class="cp-field">
											<h5>To</h5>
											<div class="cpp-fiel">
												<input type="date" name="to" required>
												<i class="fa fa-linkedin"></i>
											</div>
										</div>
										  <div class="cp-field">
											  <h5>Discription</h5>
											  <div class="cpp-fiel">
												  <input type="text" name="description" placeholder="School Description" required>
												  <i class="fa fa-instagram"></i>
											  </div>
										  </div>
										  
										  <div class="save-stngs pd2">
											  <ul>
												  <li><button type="submit" name="_method">Save</button></li>
												  <li><button type="reset">Reset</button></li>
											  </ul>
										  </div><!--save-stngs end-->
									  </form>
								  </div><!--acc-setting end-->
								</div>

							  	<div class="tab-pane fade" id="nav-deactivate" role="tabpanel" aria-labelledby="nav-deactivate-tab">
							  		<div class="acc-setting">
										<h3>Deactivate Account</h3>
										<form>
											<div class="cp-field">
												<h5>Email</h5>
												<div class="cpp-fiel">
													<input type="text" name="email" placeholder="Email">
													<i class="fa fa-envelope"></i>
												</div>
											</div>
											<div class="cp-field">
												<h5>Password</h5>
												<div class="cpp-fiel">
													<input type="password" name="password" placeholder="Password">
													<i class="fa fa-lock"></i>
												</div>
											</div>
											<div class="cp-field">
												<h5>Please Explain Further</h5>
												<textarea></textarea>
											</div>
											<div class="cp-field">
												<div class="fgt-sec">
													<input type="checkbox" name="cc" id="c4">
													<label for="c4">
														<span></span>
													</label>
													<small>Email option out</small>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium nulla quis erat dapibus, varius hendrerit neque suscipit. Integer in ex euismod, posuere lectus id,</p>
											</div>
											<div class="save-stngs pd3">
												<ul>
													<li><button type="submit">Save Setting</button></li>
													<li><button type="submit">Restore Setting</button></li>
												</ul>
											</div><!--save-stngs end-->
										</form>
									</div><!--acc-setting end-->
							  	</div>
							</div>
						</div>
					</div>
				</div><!--account-tabs-setting end-->
			</div>
		</section>

@endsection