@layout('layouts.app')

@section('content')

<section class="profile-account-setting">
			<div class="container">
				<div class="account-tabs-setting">
					<div class="row">
						<div class="col-lg-3">
							<div class="acc-leftbar">
								<div class="nav nav-tabs" id="nav-tab" role="tablist">
								    <a class="nav-item nav-link active" id="nav-password-tab" data-toggle="tab" href="#nav-password" role="tab" aria-controls="nav-password" aria-selected="false"><i class="fa fa-globe"></i>Add Social Links</a>
								    <a class="nav-item nav-link" id="nav-deactivate-tab" data-toggle="tab" href="#nav-deactivate" role="tab" aria-controls="nav-deactivate" aria-selected="false"><i class="fa fa-random"></i>Deactivate Account</a>
								  </div>
							</div><!--acc-leftbar end-->
						</div>
						<div class="col-lg-9">
							<div class="tab-content" id="nav-tabContent">
							  	<div class="tab-pane fade active" id="nav-password" role="tabpanel" aria-labelledby="nav-password-tab">
							  		<div class="acc-setting">
										<h3>Account Setting</h3>
                                      <form action="/api/userProfile/{{loggedUser.id}}/social" method="POST">
											<div class="cp-field">
												<h5>Youtube</h5>
												<div class="cpp-fiel">
													<input type="text" name="youtube" placeholder="Your Youtube Link">
													<i class="fa fa-youtube"></i>
												</div>
                                            </div>
                                            <div class="cp-field">
												<h5>Twitter</h5>
												<div class="cpp-fiel">
													<input type="text" name="twitter" placeholder="Your Twitter Link">
													<i class="fa fa-twitter"></i>
												</div>
                                            </div>
                                            <div class="cp-field">
												<h5>Facebook</h5>
												<div class="cpp-fiel">
													<input type="text" name="facebook" placeholder="Your Facebook Link">
													<i class="fa fa-facebook"></i>
												</div>
                                            </div>
                                            <div class="cp-field">
												<h5>Linkedin</h5>
												<div class="cpp-fiel">
													<input type="text" name="linkedin" placeholder="Your Linkedin Link">
													<i class="fa fa-linkedin"></i>
												</div>
                                            </div>
                                            <div class="cp-field">
												<h5>Instagram</h5>
												<div class="cpp-fiel">
													<input type="text" name="instagram" placeholder="Your Instagram Link">
													<i class="fa fa-instagram"></i>
												</div>
											</div>
											
											<div class="save-stngs pd2">
												<ul>
													<li><button type="submit">Save</button></li>
													<li><button type="reset">Reset</button></li>
												</ul>
											</div><!--save-stngs end-->
										</form>
									</div><!--acc-setting end-->
							  	</div>
							  	<div class="tab-pane fade" id="nav-deactivate" role="tabpanel" aria-labelledby="nav-deactivate-tab">
							  		<div class="acc-setting">
										<h3>Deactivate Account</h3>
										<form>
											<div class="cp-field">
												<h5>Email</h5>
												<div class="cpp-fiel">
													<input type="text" name="email" placeholder="Email">
													<i class="fa fa-envelope"></i>
												</div>
											</div>
											<div class="cp-field">
												<h5>Password</h5>
												<div class="cpp-fiel">
													<input type="password" name="password" placeholder="Password">
													<i class="fa fa-lock"></i>
												</div>
											</div>
											<div class="cp-field">
												<h5>Please Explain Further</h5>
												<textarea></textarea>
											</div>
											<div class="cp-field">
												<div class="fgt-sec">
													<input type="checkbox" name="cc" id="c4">
													<label for="c4">
														<span></span>
													</label>
													<small>Email option out</small>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium nulla quis erat dapibus, varius hendrerit neque suscipit. Integer in ex euismod, posuere lectus id,</p>
											</div>
											<div class="save-stngs pd3">
												<ul>
													<li><button type="submit">Save Setting</button></li>
													<li><button type="submit">Restore Setting</button></li>
												</ul>
											</div><!--save-stngs end-->
										</form>
									</div><!--acc-setting end-->
							  	</div>
							</div>
						</div>
					</div>
				</div><!--account-tabs-setting end-->
			</div>
		</section>

@endsection