@layout('layouts.app')

@section('content')
<div class="wrapper">
		


    <header>
        <div class="container">
            <div class="header-data">
                <div class="logo pd-btm">
                    <a href="index.html" title=""><img src="images/logo.png" alt=""></a>
                </div><!--logo end-->
                <div class="forum-bar">
                    <h2>Post</h2>
                    <ul>
                        <li><a href="#" title="" class="ask-question">Ask a question</a></li>
                    </ul>
                </div><!--search-bar end-->
                <div class="search-bar st2">
                    <form>
                        <input type="text" name="search" placeholder="Search...">
                        <button type="submit"><i class="la la-search"></i></button>
                    </form>
                </div><!--search-bar end-->
            </div><!--header-data end-->
        </div>
    </header>	


    <section class="forum-page">
        <div class="container">
            <div class="forum-questions-sec">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="forum-post-view">
                            <div class="usr-question">
                                <div class="usr_img">
                                <img src="{{user.profilePic}}" alt="" width="50px" height="50px">
                                </div>
                                <div class="usr_quest">
                                <h3>{{user.username}}</h3>
                                <span><i class="fa fa-clock-o"></i>{{post.date}}</span>
                                <h2>{{post.title}}</h2>
                                <ul class="react-links">
                                    <li><i class="fa fa-heart" onclick="addLikes()"></i><div class="likes">{{post.likes.length}}</div> Likes</li>
                                    <li><i class="fa fa-heart" onclick="addUnlikes()"></i><div class="unlikes">{{post.unlikes.length}}</div> Unlikes</li>
                                </ul>
                                {{--  add like and unlikes using ajax --}}
                                <script>
                                    var addLikes = debounce(function(arg){
                                        var search = $.get('/api/posts/likes/{{post._id}}', function(data){
                                        })
                                        .fail(function(err){
                                            console.log(err);
                                        })
                                        document.querySelector('.likes').innerHTML = "{{post.likes.length + 1}}";
                                        document.querySelector('.unlikes').innerHTML = "{{post.unlikes.length - 1}}";
                                        }, 200);

                                        var addUnlikes = debounce(function(arg){
                                        var search = $.get('/api/posts/unlikes/{{post._id}}', function(data){
                                        })
                                        .fail(function(err){
                                            console.log(err);
                                        })
                                        document.querySelector('.unlikes').innerHTML = "{{post.unlikes.length + 1}}";
                                        document.querySelector('.likes').innerHTML = "{{post.likes.length - 1}}";
                                        }, 200)
                            
                                        function debounce(func, wait, immediate){
                                            var timeout;
                                            return function(){
                                                var context = this,
                                                args = arguments;
                                                var later = function(){
                                                    timeout = null;
                                                    if(!immediate) func.apply(context, args);
                                                };
                                                var callNow = immediate && !timeout;
                                                clearTimeout(timeout);
                                                timeout = setTimeout(later, wait);
                                                if(callNow) func.apply(context,args);
                                            };
                                        };
                                </script>
                                    <img src="{{post.image}}" alt="" width="500px">
                                    <p>{{post.body}}</p>
                                    <div class="comment-section">
                                        <h3>{{post.comments.length}} Comments</h3>
                                        <div class="comment-sec">
                                            <div>
                                            <ul>
                                                @each(comment in comments)
                                                <li>
                                                    <div class="comment-list">
                                                        <div class="bg-img">
                                                        <img src="{{comment.userImage}}" alt="" width="50px" height="50px">
                                                        </div>
                                                        <div class="comment">
                                                        <h3>{{comment.user}}</h3>
                                                        <span><img src="images/clock.png" alt="">{{comment.date}}</span>
                                                            <p>{{comment.text}}</p>
                                                        </div>
                                                        @if(post.user == loggedUser.id)
                                                            <div class="delete">
                                                            <form action="/api/post/{{post.id}}/comments/{{comment.id}}?_method=DELETE" method="POST">
                                                                    <button class="btn btn-danger" name="_method" type="submit" style="cursor: pointer">Delete Comment</button>
                                                                </form>
                                                            </div>
                                                        @endif
                                                    </div><!--comment-list end-->
                                                </li>
                                                @endeach
                                            </ul>
                                        </div>
                                        </div><!--comment-sec end-->
                                    </div>
                                </div><!--usr_quest end-->
                            </div><!--usr-question end-->
                        </div><!--forum-post-view end-->
                        <div class="post-comment-box">
                        <h3>{{post.comments.length}} comments</h3>
                            <div class="user-poster">
                                <div class="usr-post-img">
                                <img src="{{loggedUser.profilePic}}" alt="" width="50px" height="50px">
                                </div>
                                <div class="post_comment_sec">
                                <form action="/api/post/{{post.id}}/comments" method="POST">
                                        <textarea placeholder="Your Comment" name="text"></textarea>
                                        <button type="submit">Add Comment</button>
                                </form>
                                </div><!--post_comment_sec end-->
                            </div><!--user-poster end-->
                        </div><!--post-comment-box end-->
                        <div class="next-prev">
                            <a href="#" title="" class="fl-left">Preview</a>
                            <a href="#" title="" class="fl-right">Next</a>
                        </div><!--next-prev end-->
                    </div>
                    <div class="col-lg-4">
                        <div class="widget widget-feat">
                            <ul>
                                <li>
                                    <i class="fa fa-heart"></i>
                                    <span>1185</span>
                                </li>
                                <li>
                                    <i class="fa fa-comment"></i>
                                    <span>1165</span>
                                </li>
                                <li>
                                    <i class="fa fa-share-alt"></i>
                                    <span>1120</span>
                                </li>
                                <li>
                                    <i class="fa fa-eye"></i>
                                    <span>1009</span>
                                </li>
                            </ul>
                        </div><!--widget-feat end-->
                        <div class="widget widget-user">
                            <h3 class="title-wd">Top User of the Week</h3>
                            <ul>
                                <li>
                                    <div class="usr-msg-details">
                                        <div class="usr-ms-img">
                                            <img src="http://via.placeholder.com/50x50" alt="">
                                        </div>
                                        <div class="usr-mg-info">
                                            <h3>Jessica William</h3>
                                            <p>Graphic Designer </p>
                                        </div><!--usr-mg-info end-->
                                    </div>
                                    <span><img src="images/price1.png" alt="">1185</span>
                                </li>
                                <li>
                                    <div class="usr-msg-details">
                                        <div class="usr-ms-img">
                                            <img src="http://via.placeholder.com/50x50" alt="">
                                        </div>
                                        <div class="usr-mg-info">
                                            <h3>John Doe</h3>
                                            <p>PHP Developer</p>
                                        </div><!--usr-mg-info end-->
                                    </div>
                                    <span><img src="images/price2.png" alt="">1165</span>
                                </li>
                                <li>
                                    <div class="usr-msg-details">
                                        <div class="usr-ms-img">
                                            <img src="http://via.placeholder.com/50x50" alt="">
                                        </div>
                                        <div class="usr-mg-info">
                                            <h3>Poonam</h3>
                                            <p>Wordpress Developer </p>
                                        </div><!--usr-mg-info end-->
                                    </div>
                                    <span><img src="images/price3.png" alt="">1120</span>
                                </li>
                                <li>
                                    <div class="usr-msg-details">
                                        <div class="usr-ms-img">
                                            <img src="http://via.placeholder.com/50x50" alt="">
                                        </div>
                                        <div class="usr-mg-info">
                                            <h3>Bill Gates</h3>
                                            <p>C & C++ Developer </p>
                                        </div><!--usr-mg-info end-->
                                    </div>
                                    <span><img src="images/price4.png" alt="">1009</span>
                                </li>
                            </ul>
                        </div><!--widget-user end-->
                        <div class="widget widget-adver">
                            <img src="http://via.placeholder.com/370x270" alt="">
                        </div><!--widget-adver end-->
                    </div>
                </div>
            </div><!--forum-questions-sec end-->
        </div>
    </section><!--forum-page end-->

    <footer>
        <div class="footy-sec mn no-margin">
            <div class="container">
                <ul>
                    <li><a href="#" title="">Help Center</a></li>
                    <li><a href="#" title="">Privacy Policy</a></li>
                    <li><a href="#" title="">Community Guidelines</a></li>
                    <li><a href="#" title="">Cookies Policy</a></li>
                    <li><a href="#" title="">Career</a></li>
                    <li><a href="#" title="">Forum</a></li>
                    <li><a href="#" title="">Language</a></li>
                    <li><a href="#" title="">Copyright Policy</a></li>
                </ul>
                <p><img src="images/copy-icon2.png" alt="">Copyright 2018</p>
                <img class="fl-rgt" src="images/logo2.png" alt="">
            </div>
        </div>
    </footer>


    <div class="overview-box" id="question-box">
        <div class="overview-edit">
            <h3>Ask a Question</h3>
            <form>
                <input type="text" name="question" placeholder="Type Question Here">
                <input type="text" name="tags" placeholder="Tags">
                <textarea placeholder="Description"></textarea>
                <button type="submit" class="save">Submit</button>
                <button type="submit" class="cancel">Cancel</button>
            </form>
            <a href="#" title="" class="close-box"><i class="la la-close"></i></a>
        </div><!--overview-edit end-->
    </div><!--overview-box end-->

</div><!--theme-layout end-->
@endsection